---
name: "newrelic-deployment-notifier"
github: "jenkinsci/newrelic-deployment-notifier-plugin"
issues:
- jira: '24624' # newrelic-deployment-notifier-plugin
paths:
- "org/jenkins-ci/plugins/newrelic-deployment-notifier"
developers:
- "mmchr"