---
name: "deployment-notification"
github: "jenkinsci/deployment-notification-plugin"
issues:
  - jira: '18726'  # deployment-notification-plugin
paths:
  - "org/jenkins-ci/plugins/deployment-notification"
developers:
  - ldap: "kohsuke"
    github: "kohsuke"
cd:
    enabled: true
repository_team: "deployment-notification-plugin Developers"
