---
name: "newrelic-deployment-notifier"
github: "jenkinsci/newrelic-deployment-notifier-plugin"
issues:
  - jira: '24624'  # newrelic-deployment-notifier-plugin
paths:
  - "org/jenkins-ci/plugins/newrelic-deployment-notifier"
developers:
  - ldap: "mmchr"
  - ldap: "jonathanpdx"
    github: "jonathanpdx"
  - ldap: "JustinLewisNR"
  - github: "hrmohr"
repository_team: "newrelic-deployment-notifier-plugin Developers"
