---
name: "composer-security-checker"
github: "jenkinsci/composer-security-checker-plugin"
issues:
  - jira: '18750'  # composer-security-checker-plugin
paths:
  - "org/jenkins-ci/plugins/composer-security-checker"
developers:
  - ldap: "easylo"
    github: "easylo"
repository_team: "composer-security-checker-plugin Developers"
