---
name: "prometheus"
github: &gh "jenkinsci/prometheus-plugin"
issues:
  - github: *gh
  - jira: '21450'  # prometheus-plugin
paths:
  - "org/jenkins-ci/plugins/prometheus"
developers:
  - "waschndolos"
