---
name: "google-deployment-manager"
github: "jenkinsci/google-deployment-manager-plugin"
paths:
  - "org/jenkins-ci/plugins/google-deployment-manager"
developers:
  - ldap: "reprogrammer"
    github: "reprogrammer"
  - github: "astroilov"
repository_team: "google-deployment-manager-plugin Developers"
