---
name: "deployment-notification"
github: "jenkinsci/deployment-notification-plugin"
issues:
  - jira: '18726'  # deployment-notification-plugin
paths:
  - "org/jenkins-ci/plugins/deployment-notification"
developers:
  - "kohsuke"
cd:
  enabled: true
