---
name: "aqua-serverless"
github: "jenkinsci/aqua-serverless-plugin"
issues:
  - jira: '24829'  # aqua-serverless-plugin
paths:
  - "org/jenkins-ci/plugins/aqua-serverless"
developers:
  - ldap: "oranmoshai"
    github: "oranmoshai"
  - ldap: "aqua_maintainers"
  - github: "jerbia"
security:
    contacts:
        jira: aqua_maintainers
repository_team: "aqua-serverless-plugin Developers"
