---
name: "docker-compose-build-step"
github: "jenkinsci/docker-compose-build-step-plugin"
issues:
- jira: '23935' # docker-compose-build-step-plugin
paths:
- "org/jenkins-ci/plugins/docker-compose-build-step"
developers:
- "jgalego"
