---
name: "mdt-deployment"
github: "jenkinsci/mdt-deployment-plugin"
issues:
  - jira: '21478'  # mdt-deployment-plugin
paths:
  - "org/jenkins-ci/plugins/mdt-deployment"
developers:
  - ldap: "rgroult"
    github: "rgroult"
repository_team: "mdt-deployment-plugin Developers"
