---
name: "aqua-serverless"
github: "jenkinsci/aqua-serverless-plugin"
paths:
- "org/jenkins-ci/plugins/aqua-serverless"
developers:
- "oranmoshai"
- "aqua_maintainers"
- "sudhirbatchu9383"
security:
  contacts:
    jira: aqua_maintainers