---
name: "awseb-deployment-plugin"
github: "jenkinsci/awseb-deployment-plugin"
issues:
  - jira: '18152'  # awseb-deployment-plugin
paths:
  - "br/com/ingenieux/jenkins/plugins/awseb-deployment-plugin"
developers:
  - "aldrinleal"
