---
name: "google-cloudbuild"
github: &gh "jenkinsci/google-cloudbuild-plugin"
issues:
  - github: *gh
  - jira: '23166'  # google-cloudbuild-plugin
paths:
  - "org/jenkins-ci/plugins/google-cloudbuild"
developers:
  - ldap: "a_goulti"
  - ldap: "bwkimmel"
  - ldap: "donmccasland"
    github: "donmccasland"
  - ldap: "tarahernandez"
  - ldap: "vishalapatel"
  - github: "tequilarista"
  - github: "agoulti"
repository_team: "google-cloudbuild-plugin Developers"
